<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel = "stylesheet" 
         href = "../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel = "stylesheet" href = "style.css" />
    <title>Graffiti</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron text-center">
        <h1>Graffiti reader</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card bg-secondary text-white">
            <div id="resultDisplay" class="card-body"></div>
          </div>
        </div>
        <div class="col-lg-8">
          <canvas id="drawer" class="drawer"></canvas>
          <div class="col-lg-11"></div>
          <div class="col-lg-1">
            <div class="row">
              <input class="colorPicker" id="colorPicker" type="color"/>
            </div>
          </div>  
        </div>
      </div>
      <script src="header.js"></script>
      <script src="../node_modules/jquery/dist/jquery.js"></script>
      <script src="logic.js"></script>
      <script src="view.js"></script>
  </body>
</html>